(def constant MAPSIZE_MAPSIZE {
	'IDS_SPACES/00_CO_OCEAN': 36,
	'IDS_SPACES/01_SOLOMON_ISLANDS': 30,
	'IDS_SPACES/02_FIORDS': 100,
	'IDS_SPACES/03_GREENLAND': 100,
	'IDS_SPACES/04_ARCHIPELAGO': 30,
	'IDS_SPACES/05_RING': 36,
	'IDS_SPACES/08_NE_PASSAGE': 36,
	'IDS_SPACES/10_NE_BIG_RACE': 30,
	'IDS_SPACES/13_OC_NEW_DAWN': 36,
	'IDS_SPACES/14_ATLANTIC': 42,
	'IDS_SPACES/15_NE_NORTH': 48,
	'IDS_SPACES/16_OC_BEES_TO_HONEY': 48,
	'IDS_SPACES/17_NA_FAULT_LINE': 42,
	'IDS_SPACES/18_NE_ICE_ISLANDS': 42,
	'IDS_SPACES/19_OC_PREY': 42,
	'IDS_SPACES/20_NE_TWO_BROTHERS': 42,
	'IDS_SPACES/22_TIERRA_DEL_FUEGO': 48,
	'IDS_SPACES/23_SHARDS': 42,
	'IDS_SPACES/24_RENDEZVOUS': 100,
	'IDS_SPACES/25_SEA_HOPE': 48,
	'IDS_SPACES/28_NAVAL_MISSION': 42,
	'IDS_SPACES/33_NEW_TIERRA': 24,
	'IDS_SPACES/34_OC_ISLANDS': 24,
	'IDS_SPACES/35_NE_NORTH_WINTER': 48,
	'IDS_SPACES/37_RIDGE': 48,
	'IDS_SPACES/38_CANADA': 48,
	'IDS_SPACES/40_OKINAWA': 42,
	'IDS_SPACES/41_CONQUEST': 42,
	'IDS_SPACES/42_NEIGHBORS': 42,
	'IDS_SPACES/44_PATH_WARRIOR': 48,
	'IDS_SPACES/45_ZIGZAG': 48,
	'IDS_SPACES/46_ESTUARY': 42,
	'IDS_SPACES/47_SLEEPING_GIANT': 42,
	'IDS_SPACES/49_SHORESIDE': 42,
	'IDS_SPACES/50_GOLD_HARBOR': 42,
	'IDS_SPACES/50_VANHELLSING': 100,
	'IDS_SPACES/51_GREECE': 42,
	'IDS_SPACES/52_BRITAIN': 42,
	'IDS_SPACES/53_SHORESIDE': 42,
	'IDS_SPACES/54_FAROE': 48,
	'IDS_SPACES/55_SEYCHELLES': 42
})